# Skookum

./: pom.xml
API/: pom.xml
API/src/main/java/org/jared/dungeoncrawler/api/: IDungeon.java  Modifiable.java
API/src/main/java/org/jared/dungeoncrawler/api/concurrency/: Callback.java
API/src/main/java/org/jared/dungeoncrawler/api/data/: Tuple.java
API/src/main/java/org/jared/dungeoncrawler/api/game/: IGameContext.java  IRoom.java  State.java
API/src/main/java/org/jared/dungeoncrawler/api/game/mobs/: Mob.java
API/src/main/java/org/jared/dungeoncrawler/api/generation/: DungeonMap.java  IGenerationContext.java  ImageState.java  State.java
API/src/main/java/org/jared/dungeoncrawler/api/generation/block/: AbstractBlockUtil.java  BlockPlaceTask.java  IBlockPlaceTask.java  IBlockPlacer.java  IBlockUtil.java  IMaterialAndData.java  MaterialAndData.java  XMaterial.java
API/src/main/java/org/jared/dungeoncrawler/api/generation/cell/: IRoom.java  (+4 more)
API/src/main/java/org/jared/dungeoncrawler/api/logging/: Log.java
API/src/main/java/org/jared/dungeoncrawler/api/maps/: ArrayImage.java  IMapUtil.java  ListenerTest.java  MapConstants.java  MapRegistry.java
API/src/main/java/org/jared/dungeoncrawler/api/material/: IMaterialAndData.java  MaterialAndData.java  XMaterial.java
API/src/main/java/org/jared/dungeoncrawler/api/nbt/: CompressedStreamTools.java  INBTBase.java  NBTList.java  NBTNumber.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java
API/src/main/java/org/jared/dungeoncrawler/api/pathfinding/: AStar.java  PathingResult.java  Tile.java
API/src/main/java/org/jared/dungeoncrawler/api/player/: IDungeonPlayer.java
API/src/main/java/org/jared/dungeoncrawler/api/plugin/: DungeonCrawler.java  IDungeonCrawlerMain.java
API/src/main/java/org/jared/dungeoncrawler/api/registry/: DataRegistry.java  Registry.java
API/src/main/java/org/jared/dungeoncrawler/api/settings/: AbstractSetting.java  DungeonSetting.java  DungeonSettings.java  IDungeonSettings.java  SettingObject.java
API/src/main/java/org/jared/dungeoncrawler/api/structures/: AABB.java  AbstractStructure.java  ICustomDefinedStructure.java  IStructure.java  IStructureUtil.java
API/src/main/java/org/jared/dungeoncrawler/api/util/: Direction.java  ITitleUtil.java  RandomUtil.java  ReflectionUtil.java  VectorUtil.java
Game/: pom.xml
Game/src/main/java/org/jared/dungeoncrawler/game/: Countdown.java  GameContext.java
Game/src/main/java/org/jared/dungeoncrawler/game/listeners/: NPCClick.java  PlayerJoin.java  PlayerMove.java
Game/src/main/java/org/jared/dungeoncrawler/game/rooms/: Room.java
Game/src/main/java/org/jared/dungeoncrawler/game/states/: EndState.java  StartState.java
Game/src/main/java/org/jared/dungeoncrawler/game/util/: RoomUtil.java
Generation/: pom.xml
Generation/src/main/java/org/jared/dungeoncrawler/generation/: GenerationContext.java
Generation/src/main/java/org/jared/dungeoncrawler/generation/block/: BlockPlacer.java
Generation/src/main/java/org/jared/dungeoncrawler/generation/cell/: Hallway.java  Room.java
Generation/src/main/java/org/jared/dungeoncrawler/generation/decorations/: Decoration.java  DecorationLoader.java  DecorationRegistry.java
Generation/src/main/java/org/jared/dungeoncrawler/generation/listeners/: LeafDecay.java
Generation/src/main/java/org/jared/dungeoncrawler/generation/maps/: MapContext.java  MapPresenter.java
Generation/src/main/java/org/jared/dungeoncrawler/generation/states/: BuildState.java  ChestState.java  DecorationState.java  DoorwayState.java  FillState.java  FinishState.java  GenerateCellsState.java  HallwayState.java  HiddenRoomState.java  InitializeState.java  MinimumSpanningState.java  SelectRoomsState.java  SeparationState.java  TriangulateState.java
Generation/src/main/java/org/jared/dungeoncrawler/generation/util/: ShapeUtil.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/org/jared/dungeoncrawler/plugin/: Dungeon.java  DungeonCrawlerMain.java
Plugin/src/main/java/org/jared/dungeoncrawler/plugin/commands/: Command.java  CommandClass.java  CommandContext.java  CommandException.java  CommandInfo.java  CommandManager.java  Commands.java  ConsoleCommand.java  Injector.java  NestedCommand.java  SimpleInjector.java
Plugin/src/main/java/org/jared/dungeoncrawler/plugin/registry/: DungeonPlayer.java  DungeonPlayerRegistry.java
src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/org/jared/dungeoncrawler/v1_12_R1/: PacketUtil.java  Structure.java  StructureUtil.java
v1_12_R1/src/main/java/org/jared/dungeoncrawler/v1_12_R1/block/: BlockUtil.java
v1_12_R1/src/main/java/org/jared/dungeoncrawler/v1_12_R1/maps/: MapUtil.java
v1_12_R1/src/main/java/org/jared/dungeoncrawler/v1_12_R1/util/: TitleUtil.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/org/jared/dungeoncrawler/v1_13_R1/: Structure.java  StructureUtil.java
v1_13_R1/src/main/java/org/jared/dungeoncrawler/v1_13_R1/block/: BlockUtil.java
v1_13_R1/src/main/java/org/jared/dungeoncrawler/v1_13_R1/util/: TitleUtil.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/: DynamicOps.java  DynamicOpsNBTea.java  PacketUtil.java  Structure.java  StructureUtil.java
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/block/: BlockNMS.java  BlockUtil.java
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/maps/: MapNMS.java  MapUtil.java
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/nbt/: LocalDataFixer.java  NBTUpdater.java
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/packets/: PacketNMS.java
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/structures/: Structure.java  StructureNMS.java
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/testloader/: Test.java
v1_13_R2/src/main/java/org/jared/dungeoncrawler/v1_13_R2/util/: TitleUtil.java
(+93 files in other folders)
