<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>skookum-parent</artifactId>
        <groupId>org.jared</groupId>
        <version>parent</version>
    </parent>

    <artifactId>skookum</artifactId>
    <packaging>jar</packaging>
    <name>Skookum</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jared</groupId>
            <artifactId>skookum-api</artifactId>
            <version>API</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jared</groupId>
            <artifactId>skookum-game</artifactId>
            <version>Game</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jared</groupId>
            <artifactId>skookum-generation</artifactId>
            <version>Generation</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jared</groupId>
            <artifactId>skookum-v1_12_R1</artifactId>
            <version>v1_12_R1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jared</groupId>
            <artifactId>skookum-v1_13_R1</artifactId>
            <version>v1_13_R1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jared</groupId>
            <artifactId>skookum-v1_13_R2</artifactId>
            <version>v1_13_R2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>Skookum</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>../src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>../src/main/resources/</directory>
                <includes>
                    <include>**/*.bub</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>Skookum-shaded</finalName>
                            <outputDirectory>C:\Users\JPaul\Desktop\copy\lobby\plugins\</outputDirectory>
                            <relocations>
                                <relocation>
                                    <pattern>de.slikey</pattern>
                                    <shadedPattern>org.jared.dungeoncrawler.slikey</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jbox2d</pattern>
                                    <shadedPattern>org.jared.dungeoncrawler.jbox2d</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>